In [6]:
import pandas as pd
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

In [7]:
can={'canteen 1':[4,6,7,2,5],'canteen 2':[3,2,1,7,6],'canteen 3':[5,8,2,2,2]}
data=pd.DataFrame(can)
data

   canteen 1  canteen 2  canteen 3
0          4          3          5
1          6          2          8
2          7          1          2
3          2          7          2
4          5          6          2

In [8]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['canteen 1','canteen 2','canteen 3'])
data_new.columns=['Index','Treatments','Value']
data_new

    Index Treatments  Value
0       0  canteen 1      4
1       1  canteen 1      6
2       2  canteen 1      7
3       3  canteen 1      2
4       4  canteen 1      5
5       0  canteen 2      3
6       1  canteen 2      2
7       2  canteen 2      1
8       3  canteen 2      7
9       4  canteen 2      6
10      0  canteen 3      5
11      1  canteen 3      8
12      2  canteen 3      2
13      3  canteen 3      2
14      4  canteen 3      2

In [9]:
model=ols('Value ~ C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df     sum_sq   mean_sq         F    PR(>F)
C(Treatments)   2.0   3.333333  1.666667  0.284091  0.757622
Residual       12.0  70.400000  5.866667       NaN       NaN

In [11]:
a=[4,6,7,2,5]
b=[3,2,1,7,6]
c=[5,8,2,2,2]
stats.f_oneway(a,b,c)

F_onewayResult(statistic=0.28409090909090906, pvalue=0.7576222966580926)